<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>BONJOUR ET BIENVENUE SUR CE FRAMEWORK !!!</div>
        <h3>Vous voulez voir de la magie en seulement quelques cliques ????</h3>
        <a href="ecriture-select.do">APPUYER ICI!!</a>
    </body>
</html>
